// ПОДУЧЕНИЕ ДАННЫХ С ИК ПУЛЬТА ДУ NEC:      // * Строки со звёздочкой являются необязательными.
// (реагируем только на нажатия кнопок)      //
                                             //
#include <Wire.h>                            // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_IR.h>                 //   Подключаем библиотеку для работы с ИК-приёмником/передатчиком I2C-flash.
iarduino_I2C_IR ir(0x09);                    //   Объявляем объект ir   для работы с функциями и методами библиотеки iarduino_I2C_IR, указывая адрес модуля на шине I2C.
                                             //   Если объявить объект без указания адреса (iarduino_I2C_IR ir;), то адрес будет найден автоматически.
void setup(){                                //
     delay(500);                             // * Ждём завершение переходных процессов связанных с подачей питания.
     Serial.begin(9600);                     //   Инициируем работу с шиной UART для передачи данных в монитор последовательного порта на скорости 9600 бит/сек.
     ir.begin();                             //   Инициируем работу с ИК-приёмником/передатчиком I2C-flash.
     ir.setProtocol(IR_NEC);                 //   Указываем протокол для приёма/передачи данных по ИК-каналу.
     ir.setInterval(0);                      // * Указываем использовать интервал между пакетами повторов в соответствии с указанным ИК протоколом. Модуль по умолчанию использует интервалы ИК протоколов.
}                                            //
                                             //
void loop(){                                 //
     if( ir.check() ){                       //   Если ИК приёмник получил пакет данных (нажимается кнопка ИК пульта). Так как функция check вызвана без параметра true, то она не реагирует на пакеты повтора (удержание кнопок ИК пульта).
         Serial.print("Адрес=");             //   Выводим текст.
         Serial.print(ir.address);           //   Выводим принятый адрес ИК-устройства.
         Serial.print(", команда=");         //   Выводим текст.
         Serial.print(ir.command);           //   Выводим принятую команду для ИК-устройства.
         Serial.println(".");                //   Выводим текст.
         delay(100);                         // * Ждём 100 мс.
     }                                       //
}                                            //